NEXT_PUBLIC_SUPABASE_URL="https://ncvkjawzjilounypawot.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdmtqYXd6amlsb3VueXBhd290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzOTc1NTEsImV4cCI6MjAwNTk3MzU1MX0.1-KpFP7NWaxQDenx-ZxJVmxHrw7zrGeJNmCUOcvasTU"
